# springboot-generator-starter

./: .gitignore  pom.xml
src/main/java/com/kirago/generator/: SpringbootGeneratorStarterApplication.java
src/main/java/com/kirago/generator/config/: XMLConfig.java
src/main/java/com/kirago/generator/plugins/: ExtendPlugin.java  GeneratorPlugin.java  XMLGenerator.java
src/main/java/com/kirago/generator/utils/: XMLConfigUtil.java
src/main/resources/: application.yaml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/generator/template/: controller.ftl  generatorConfig.ftl  service.ftl  test.ftl
src/test/java/com/kirago/generator/: SpringbootGeneratorStarterApplicationTests.java
